*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
/* Colors */
--white-color: #fff;
--dark-color: #252525;
--primary-color: #3b141c;
--secondary-color: #f3961c;
--light-pink-color: #faf4f5;
--medium-grey-color: #ccc;

/* Font size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-1: 1.5rem;
--font-size-x1: 2rem;
--font-size-xx1: 2.3rem;

/* Font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semi-bold: 600;
--font-weight-bold: 700;

/* Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

/* Site max width */
--site-max-width: 1300px;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
}

/* Stylings for whole site */
ul {
  list-style: none;
}

a {
    text-decoration: none;
}

bottom {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
   max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-1);
}

.section-title::after {
   content: "";
   width: 80px;
   height: 5px;
   display: block;
   margin: 10px auto 0;
   border-radius: var(--border-radius-s);
   background: var(--secondary-color);
}

/* Navbar styling */
header{
    position: fixed;
    width: 10px;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar {
   display: flex;
   padding: 20px;
   align-items: center;
   justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semi-bold);
}

.navbar .nav-menu {
   display: flex;
   gap: 10px;
}

.navbar .nav-menu .nav-link {
   padding: 10px;
   color: var(--white-color);
   font-size: var(--font-size-m);
   border-radius: var(--border-radius-m);
   transform: 0.3s ease;
}
 
.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
   background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xx1);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70px;
   font-size: var(--font-size-x1);
   font-weight: var(--font-weight-semi-bold);
}

.hero-section .hero-details .description {
    max-width: 70px;
    margin: 24px 0 40px;
   font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details 
.contact-us:hover { 
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-details .medium-shot-student-studying-with-laptop {
    max-width: 500px;
    margin-right: 30px;
}

/* About Section styling */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
   padding: 0;
}

.about-section .about-details {
   max-width: 50%;
}

.about-section .about-details .text {
   line-height: 30px;
   margin: 50px 0 30px;
   text-align: center;
   font-size: var(--font-size-m);
}

.about-section .social-link-list {
   display: flex;
   gap: 25px;
   justify-content: center;
}

.about-section .social-link-list .social-link {
   color: var(--primary-color);
   font-size: var(--font-size-1);
   transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color); 
}

/* Book section styling */
.book-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.book-section .book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.book-section .book-list .book-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.book-section .book-list .book-item .book-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.book-section .book-list .book-item .name {
    margin: 12px 0 ;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semi-bold);
}

.book-section .book-list .book-item .text {
    font-size: var(--font-size-m);
}

/* Testimonials section style */
.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section  .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slider-button {
    color: var(--secondary-color);
    margin-top: 50px;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slider-button:hover {
    color: var(--primary-color);
}

/* Responsive media code for max width 1024px */
@media screen and (max-width: 1024px) {
    .book-section .book-list {
        gap: 60px;
    }
    .book-section .book-list .book-item{
      width: calc(100% / 3 - 60px);
    }
}

/* Responsive media code for max width 900px */
@media screen and (max-width: 900px){
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-size-xx1: 1.8rem;
    }

    body.show-mobile-menu header::before{
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
       display: block;
       font-size: var(--font-size-1);
    }

    .navbar #menu-close-button {
      position: absolute;
      right: 30px;
      top: 30px;
    }

    .navbar #menu-open-button {
      color: var(--white-color);
    }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

body.show-mobile-menu .navbar .nav-menu {
    left: 0;  
}

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-1);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-left: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .book-section .book-list {
    gap: 30px;
}

.book-section .book-list .book-item{
  width: calc(100% / 2 - 30px);
} 

.book-section .book-list .book-item .book-image {
    max-width: 200px;
}
}

/* Responsive media code for max width 900px */
@media screen and (max-width: 640px) {
    .book-section .book-list {
        gap: 60px;
    }

    .book-section .book-list .book-item{
        width: 100%;
    }  
}

.testimonials-section .slider-wrapper {
    margin: 0 0 30px;
}

.testimonials-section .swiper-slider-button {
    width: 100%;
}

.form {
    width: 200px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%,);
    position: absolute;
    top: -200px;
    left: 870px;
}
